{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5.freemysqlhosting.net;Port=3306;Database=sql5697217;Uid=sql5697217;Pwd=HnwLrNKplI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}